# kotlin-backend-example

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/kotlin/com/asuraiv/kotlinbackend/example/: KotlinBackendApplication.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/config/: DataSourceConfig.kt  KafkaConfig.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/config/security/: AuthUserService.kt  AuthorizationServerConfig.kt  MethodSecurityConfig.kt  OAuthClientProperties.kt  ResourceServerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/config/security/vo/: AuthUser.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/controller/: PostController.kt  UserController.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/common/util/: stringUtils.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/post/: PostService.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/post/dto/: PostCreateRequest.kt  PostRequest.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/post/mapper/: PostMapper.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/post/vo/: Post.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/user/: UserService.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/user/constant/: UserRole.kt  UserType.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/user/dto/: UserCreateRequest.kt  UserDto.kt  UserSearchResult.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/user/entity/: Person.kt  User.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/domain/user/repository/: UserRepository.kt
src/main/kotlin/com/asuraiv/kotlinbackend/example/listener/: SampleTopicListener.kt
src/main/resources/: application.yml  logback-spring.xml  server.jks
src/main/resources/mapper/: postMapper.xml
src/test/kotlin/com/asuraiv/kotlinbackend/example/domain/user/: UserRepositoryTest.kt  UserServiceTest.kt
src/test/resources/: application-test.yml
